# GongmojuCalendar_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/datas/: HorizontalItemDecorator.kt  JusikData.kt  RecyclerViewAdapter.kt  RetorifitService.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/myapplication/firstscreen/: CustomDialog.kt  FirstFragment.kt
app/src/main/java/com/example/myapplication/secondscreen/: Eventdecorator.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/thirdscreen/: ThirdFragment.kt
app/src/main/res/drawable/: dialogbackground.xml  hh.xml  icons8_check_all.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  recyclerview_layout.xml  recyclerview_layout_for2nd.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
